# Copyright 2020
#
# This file is part of Hipace.
#
# License: BSD-3-Clause-LBNL

# Copyright 2019-2020 Axel Huebl, Maxence Thevenet
#
# This file is part of WarpX.
#
# License: BSD-3-Clause-LBNL

name: style

on: [push, pull_request]

jobs:
  style:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Non-ASCII characters
      run: .github/workflows/style/hasNonASCII
    - name: TABs
      run: .github/workflows/style/hasTabs
    - name: End-of-Line whitespaces
      run: .github/workflows/style/hasEOLwhiteSpace
    - name: Proper file names in Examples
      run: .github/workflows/style/wrongFileNameInExamples
#     - name: Examples are tested
#       run: .github/workflows/style/inputsNotTested
